@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

@defaultBorder: 2px solid #fff;
@hoverBorder: 6px solid var(--clr);
@textColor: #fff;
@bgColor: #000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: @bgColor;
}

.square {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    i {
        position: absolute;
        inset: 0;
        border: @defaultBorder;
        transition: 0.5s;

        &:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }

        &:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }

        &:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
    }

    &:hover i {
        border: @hoverBorder;
        filter: drop-shadow(0 0 20px var(--clr));
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate2 {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.login {
    position: absolute;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 2em;
        color: @textColor;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        .inputBx {
            position: relative;
            width: 100%;
    
            input {
                position: relative;
                width: 100%;
                padding: 12px 20px;
                background: transparent;
                border: @defaultBorder;
                border-radius: 40px;
                font-size: 1.2em;
                color: @textColor;
                box-shadow: none;
                outline: none;
    
                &[type="submit"] {
                    width: 100%;
                    background: #0078ff;
                    background: linear-gradient(45deg, #ff357a, #fff172);
                    border: none;
                    cursor: pointer;
                }
    
                &::placeholder {
                    color: rgba(255, 255, 255, 0.75);
                }
            }
    }
    }

    .links {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;

        a {
            color: @textColor;
            text-decoration: none;
        }
    }
}